<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="651dp"
                    android:layout_height="54dp"
                    android:layout_weight="9"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Traffic App"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#030D4A"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="124dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/logo" />

            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="302dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="#F44336"
                android:text="ADMIN" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="367dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="80dp"
                android:text="LOGIN"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ID"
                android:layout_width="367dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:ems="10"
                android:hint="username"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/Password"
                android:layout_width="367dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:ems="30"
                android:hint="password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/login"
                android:layout_width="367dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:text="Login"
                android:onClick="onClick"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>